#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Apr 10 22:52:13 2020
# Process ID: 3060
# Current directory: C:/Users/ASUS/Desktop/FPGA/adc_v3/adc_v3.runs/impl_1
# Command line: vivado.exe -log top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: C:/Users/ASUS/Desktop/FPGA/adc_v3/adc_v3.runs/impl_1/top_level.vdi
# Journal file: C:/Users/ASUS/Desktop/FPGA/adc_v3/adc_v3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: link_design -top top_level -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/ASUS/Desktop/FPGA/adc_v3/adc_v3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'instance_name'
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/ASUS/Desktop/FPGA/adc_v3/adc_v3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Finished Parsing XDC File [c:/Users/ASUS/Desktop/FPGA/adc_v3/adc_v3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Parsing XDC File [c:/Users/ASUS/Desktop/FPGA/adc_v3/adc_v3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/ASUS/Desktop/FPGA/adc_v3/adc_v3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/ASUS/Desktop/FPGA/adc_v3/adc_v3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1178.078 ; gain = 559.539
Finished Parsing XDC File [c:/Users/ASUS/Desktop/FPGA/adc_v3/adc_v3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
Parsing XDC File [C:/Users/ASUS/Desktop/FPGA/adc_v3/adc_v3.srcs/constrs_1/imports/XDC/Arty_sw_btn_Demo.xdc]
Finished Parsing XDC File [C:/Users/ASUS/Desktop/FPGA/adc_v3/adc_v3.srcs/constrs_1/imports/XDC/Arty_sw_btn_Demo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1178.078 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1178.078 ; gain = 883.719
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1178.078 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 28c3abdce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1193.984 ; gain = 15.906

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 146b0c6d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1281.445 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 146b0c6d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1281.445 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 243e03f61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1281.445 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG instance_name/inst/clk_out1_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net instance_name/inst/clk_out1_clk_wiz_0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 2198c4a4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1281.445 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1d825652a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1281.445 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17504c15d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1281.445 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1281.445 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 243e03f61

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1281.445 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 243e03f61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1281.445 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 243e03f61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1281.445 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1281.445 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 243e03f61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1281.445 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1281.445 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1281.445 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1281.445 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASUS/Desktop/FPGA/adc_v3/adc_v3.runs/impl_1/top_level_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
Command: report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ASUS/Desktop/FPGA/adc_v3/adc_v3.runs/impl_1/top_level_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1281.445 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1467c8f9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1281.445 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1281.445 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12bc0bb91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1281.445 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 144803f3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1281.445 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 144803f3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1281.445 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 144803f3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1281.445 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16097c54b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1281.445 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1281.445 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1fbd588fb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1281.445 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1e738ca4d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1281.445 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e738ca4d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1281.445 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1959d2bf4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1281.445 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 150f7e017

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1281.445 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f61119ee

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1281.445 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 204fb18a9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1281.445 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d9dabb49

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1281.445 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b6fb711e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1281.445 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1b6fb711e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1281.445 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 124b75816

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 124b75816

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1281.445 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.749. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: e11b86ee

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1281.445 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: e11b86ee

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1281.445 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e11b86ee

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1281.445 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e11b86ee

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1281.445 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1281.445 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 11afb52c9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1281.445 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11afb52c9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1281.445 ; gain = 0.000
Ending Placer Task | Checksum: e468a053

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1281.445 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1281.445 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1281.445 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1281.445 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1281.445 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASUS/Desktop/FPGA/adc_v3/adc_v3.runs/impl_1/top_level_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1281.445 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_placed.rpt -pb top_level_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1281.445 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8dd0c67b ConstDB: 0 ShapeSum: 5697d9d8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b6a08208

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1381.270 ; gain = 99.824
Post Restoration Checksum: NetGraph: bf15b8cc NumContArr: f78ac93c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b6a08208

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1413.551 ; gain = 132.105

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1b6a08208

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1419.578 ; gain = 138.133

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1b6a08208

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1419.578 ; gain = 138.133
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18ba1afc4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1425.008 ; gain = 143.563
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.679  | TNS=0.000  | WHS=-0.197 | THS=-5.831 |

Phase 2 Router Initialization | Checksum: 11c65b0ce

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1425.008 ; gain = 143.563

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f14dec44

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1425.945 ; gain = 144.500

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.789  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1572b0fed

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1425.945 ; gain = 144.500
Phase 4 Rip-up And Reroute | Checksum: 1572b0fed

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1425.945 ; gain = 144.500

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1572b0fed

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1425.945 ; gain = 144.500

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1572b0fed

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1425.945 ; gain = 144.500
Phase 5 Delay and Skew Optimization | Checksum: 1572b0fed

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1425.945 ; gain = 144.500

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e1409149

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1425.945 ; gain = 144.500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.883  | TNS=0.000  | WHS=0.067  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e1409149

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1425.945 ; gain = 144.500
Phase 6 Post Hold Fix | Checksum: e1409149

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1425.945 ; gain = 144.500

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0441681 %
  Global Horizontal Routing Utilization  = 0.0420354 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17a866c14

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1425.945 ; gain = 144.500

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17a866c14

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1427.957 ; gain = 146.512

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: df8320a9

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1427.957 ; gain = 146.512

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.883  | TNS=0.000  | WHS=0.067  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: df8320a9

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1427.957 ; gain = 146.512
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1427.957 ; gain = 146.512

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1427.957 ; gain = 146.512
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1427.957 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1427.957 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1427.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASUS/Desktop/FPGA/adc_v3/adc_v3.runs/impl_1/top_level_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
Command: report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ASUS/Desktop/FPGA/adc_v3/adc_v3.runs/impl_1/top_level_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
Command: report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ASUS/Desktop/FPGA/adc_v3/adc_v3.runs/impl_1/top_level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
Command: report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_level_route_status.rpt -pb top_level_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_level_timing_summary_routed.rpt -pb top_level_timing_summary_routed.pb -rpx top_level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_level_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_level_bus_skew_routed.rpt -pb top_level_bus_skew_routed.pb -rpx top_level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr 10 22:53:34 2020...
